<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>task-3</title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}
html{
	font-family: Micorsoft Yahei;
	font-size: 62.5%;
}
img{
	max-width: 100%;
}
.box{
	width: 640px;
	max-width: 100%;
	height: auto;
	background-color: #68cdd5;
	margin: 0 auto;
}
.icon-back{
	width: 10%;
	float: left;
	margin-top: 2%;
	margin-left: 5%;
}
.title{
	margin: 0 auto;
	width: 40%;
	padding-top: 20%;
	padding-bottom: 12%;
}
.content{
	width: 72%;
	margin: 0 auto;
	font-size: 3rem;
	line-height: 5.4rem;
	color: white;
	padding-bottom: 17%;
}
.footer{
	margin: 0 auto;
	padding-bottom: 45%; 
}
.icon-footer{
	width: 50%;
	float: left;
	text-align: center;
}
.icon-footer img{
	width: 20%;
}
.icon-footer p{
	font-size: 2.5rem;
	line-height: 5.4rem;
	color: white;
}
@media screen and (max-width: 750px) and (min-width: 360px){
    html {
    	font-size: 35%;
    }
}/*屏幕宽度小于等于750px大于等于360px时，设置字体为根目录的35%大小*/
@media screen and (max-width: 360px){
    html {
    	font-size: 46%;
    }
    .icon-footer p{
		font-size: 2rem;
		line-height: 5.4rem;
		color: white;
	}
}/*屏幕宽度大于等于360px时，设置字体为根目录的46%大小*/

</style>

<body>
	<div class="box">
		<div class="icon-back">
			<img src="http://okhe2dmwo.bkt.clouddn.com/task3_01.png" alt="返回">
		</div>

		<div class="title">
			<img src="http://okhe2dmwo.bkt.clouddn.com/task3_02.png" alt="葡萄藤logo">
		</div>

		<div class="content">
			<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
		</div>

		<div class="footer">
			<div class="icon-footer">
				<img src="http://okhe2dmwo.bkt.clouddn.com/task3_03.png" alt="QQ群">
				<p>290560933</p>
			</div>
			<div class="icon-footer">
				<img src="http://okhe2dmwo.bkt.clouddn.com/task3_04.png" alt="首页">
				<p>BJPTTeng</p>
			</div>
		</div>
	</div>
</body>
</html>